package Collection_Hotel;

public class Hotel {
    public static void main(String[] args) {
        checkMunu munu = new checkMunu();
        munu.open();
        munu.display();

    }

}
//        호텔 운영을 관리하는 프로그램 작성.(Map이용)
//        - 키값은 방번호
//
//        (단, 종료시 파일로 저장하고 프로그램 실행시 파일로부터 데이터를 불러올 수 있도록 처리한다.)
//
//        *******************************************
//        실행 예시)
//
//        **************************
//        호텔 문을 열었습니다.
//        **************************
//
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 1 <-- 입력
//
//        어느방에 체크인 하시겠습니까?
//        방번호 입력 => 101 <-- 입력
//
//        누구를 체크인 하시겠습니까?
//        이름 입력 => 홍길동 <-- 입력
//        체크인 되었습니다.
//
//        *******************************************
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 1 <-- 입력
//
//        어느방에 체크인 하시겠습니까?
//        방번호 입력 => 102 <-- 입력
//
//        누구를 체크인 하시겠습니까?
//        이름 입력 => 성춘향 <-- 입력
//        체크인 되었습니다
//
//        *******************************************
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 3 <-- 입력
//
//        방번호 : 102, 투숙객 : 성춘향
//        방번호 : 101, 투숙객 : 홍길동